Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaTest1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1000"
        Height="600"
        x:Class="AvaTest1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaTest1"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- Это нужно для отображения DataContext, привязанного к MainWindow, в реальном времени. Чёткая тема!-->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8 2"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Styles>
    
    <Grid>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <TextBox Watermark="Login"
                     Text="{Binding TbxLoginContent}"/>
            <TextBox Watermark="Password"
                     Margin="20"
                     Text="{Binding TbxPasswordContent}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                
                <Button Content="Регистрация"
                        Command="{Binding RegisterCommand}"/>
                
                <Button Content="Войти"
                        Margin="20 0  0 0"
                        Command="{Binding LoginCommand}"/>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Window>
